GEMINI_API_KEY=PLACEHOLDER_API_KEY  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZmluZWZ2bnZiem95ZHh1dnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY2NzYsImV4cCI6MjA4NjA2MjY3Nn0.byLslC8h_5giy6BHaM4wYJCf5_mQHMGUbeQXDfEiDm0
VITE_SUPABASE_URL = https://ezfinefvnvbzoydxuvxj.supabase.co
